# Django secret key
SECRET_KEY=your_secret_key

# PostgreSQL settings
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_USER=your_postgres_user
POSTGRES_DB=your_postgres_db
POSTGRES_HOST=your_postgres_host
POSTGRES_PORT=5432

# PostgreSQL data directory
PGDATA=/path/to/postgres/data
